{
  "name": "@ocopjs/server-side-graphql-client",
  "description": "OcopJS - Thư viện để gọi GraphQL API phía máy chủ. 🇻🇳",
  "version": "1.0.2",
  "author": "ocopjs",
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,md,js}\"",
    "semantic-release": "semantic-release",
    "build": "tsup",
    "test": "jest"
  },
  "license": "Apache-2.0",
  "homepage": "https://docs.ocopee.com/docs/ocopjs/references/server-side-graphql-client",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ocopjs/server-side-graphql-client.git"
  },
  "bugs": {
    "url": "https://github.com/ocopjs/server-side-graphql-client/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": "20"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "semantic-release": "^23.0.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}
